name: first workflow
on:  workflow_dispatch
jobs:
  first-job:
    runs-on:  ubuntu-latest
    steps:
    - name:  print greeting
      run:  echo "hello world"
    - name:  print echo good bye
      run:  echo "done - bye"
    
name: first workflow
on:  workflow_dispatch
jobs:
  deploy:
    run-on:  ubuntu-latest
    steps:
    - name:  Get code
      uses:  actions/checkout@v3
    - name:  install nodeJS
      uses:  actions/setup-node@v3
      with:
        node-version:  18
    -  name: Install dependencies
      run:  npm ci
    - name:run test
      run:npm test
  
    
  
